{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "b",
      "request": "launch",
      "mainClass": "b",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "B",
      "request": "launch",
      "mainClass": "B",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "C",
      "request": "launch",
      "mainClass": "C",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A",
      "request": "launch",
      "mainClass": "j241225.A",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "B",
      "request": "launch",
      "mainClass": "J241224.B",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A",
      "request": "launch",
      "mainClass": "J241225.A",
      "projectName": "코딩_6ba6fb54"
    },
    {
      "type": "java",
      "name": "A",
      "request": "launch",
      "mainClass": "A",
      "projectName": "코딩_6ba6fb54"
    },
    {
    "name": "C/C++ Runner: Debug Session",
    "type": "cppdbg",
    "request": "launch",
    "args": [],
    "stopAtEntry": false,
    "externalConsole": true,
    
    // ⭐ Task의 cwd와 일치시킵니다: 소스 파일이 있는 폴더
    "cwd": "${fileDirname}", 
    
    // ⭐ Task의 출력 경로와 일치시킵니다: 소스 파일과 같은 폴더의 .exe 파일
    "program": "${fileDirname}/${fileBasenameNoExtension}.exe", 
    
    "MIMode": "gdb",
    "miDebuggerPath": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }
      ]
    }
  ]
}